<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .HARSH{
            background: linear-gradient(45deg,black,green,yellow,purple,
            blue,red);width:350px;
            height:350px;
        }

        .parth{
            background: radial-gradient(blue,black,yellow,green,purple);width: 350px;
            height:350px;
        }
        .a{ 
            height:350px;
            width:350px;
            background-image: url(image.jpg);
            background-size: 100% 100%;
        
        }

        



    
    </style>
</head>
<body>
    <div class="HARSH"></div>
    <div class="parth"></div>
    <div class="a"></div>
    <div class="c"></div>


    
</body>
</html>